.inventory-grid {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4vw;
}
.item-list {
    grid-column: span 2;
    display: flex;
    align-items: center;
}
.item-list ul {
    font-size: 2.1vw;
    height: 95%;
    width: 100%;
}
.item-list li {
    text-overflow: ellipsis;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    padding: .1em 0 .1em 1em;
}
.item-list li:hover {
    background-color: var(--core-color);
    color: var(--screen-color);
}
.hovered {
    background-color: var(--core-color) !important;
    color: var(--screen-color) !important;
}
::-webkit-scrollbar {
   width: 0;
  }
.equipped::before {
    content: '';
    position: absolute;
    background-color: var(--core-color);
    width: 1vw;
    height: 1vw;
    max-width: 1rem;
    max-height: 1rem;
    bottom: 33.9%;
    right: 96.5%;
}
.equipped:hover::before {
    background-color: var(--screen-color);
}
.hovered.equipped::before {
    background-color: var(--screen-color);
}

.item-details-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 2.2vw;
}
.item-details-container li {
    background-color: var(--backing-color);
    display: flex;
    justify-content: space-between;
    padding: .3vw;
    margin-top: .5vw;
}
.item-details-container .blurb {
    margin-bottom: -.4vw;
    font-size: 1.1vw;
    justify-content: center;
    text-align: center;
}

  @media screen and (min-width: 1650px) {
    .item-list ul {
        font-size: 2.3rem;
    }
    .item-details-container {
        font-size: 2.2rem;
    }
  }